<!DOCTYPE html>
<html>

   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1,
         maximum-scale = 1, minimum-scale = 1, user-scalable = no, minimal-ui" />
      <meta name = "apple-mobile-web-app-capable" content = "yes" />
      <meta name = "apple-mobile-web-app-status-bar-style" content = "black" />
      <title>Quiz-B</title>
      <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
      <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

		  <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">

		   <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">


      <link rel="shortcut icon" href="assets/img/v-icon.png">
	     <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

	<!-- jQuery -->
    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	   <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


     <style>
       @import url(https://fonts.googleapis.com/css?family=Roboto:300);

       .login-page {
         width: 95%;
         padding: 8% 0 0;
         margin: auto;
       }
       .logo {
         position: relative;
         z-index: 1;
         background: #FFFFFF;
         max-width: 360px;
         margin: 0 auto 5px;
         padding: 0 45px 0 45px;
         text-align: center;
         box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
       }

       .form {
         position: relative;
         z-index: 1;
         background: #FFFFFF;
         max-width: 360px;
         margin: 0 auto 100px;
         padding: 45px;
         text-align: center;
         box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
       }

       .item-title{
         color: #6699cc;
         font-family: "Roboto", sans-serif;
         font-size: 16px;
       }

       .form input {
         font-family: "Roboto", sans-serif;
         outline: 0;
         background: #f2f2f2;
         width: 100%;
         border: 0;
         margin: 0 0 15px;
         padding: 15px;
         box-sizing: border-box;
         font-size: 14px;
       }
       .form button {
         font-family: "Roboto", sans-serif;
         text-transform: uppercase;
         outline: 0;
         background: #e86a32;
         width: 100%;
         border: 0;
         padding: 15px;
         color: #FFFFFF;
         font-size: 14px;
         -webkit-transition: all 0.3 ease;
         transition: all 0.3 ease;
         cursor: pointer;
       }
       .form button:hover,.form button:active,.form button:focus {
         background: #eb8157;
       }
       .button:hover,.button:active,.button:focus {
         background: #eb8157;
       }
       .form .message {
         margin: 15px 0 0;
         color: #b3b3b3;
         font-size: 12px;
       }
       .form .message a {
         color: #4CAF50;
         text-decoration: none;
       }
       .form .register-form {
         display: none;
       }
       .container {
         position: relative;
         z-index: 1;
         max-width: 300px;
         margin: 0 auto;
       }
       .container:before, .container:after {
         content: "";
         display: block;
         clear: both;
       }
       .container .info {
         margin: 50px auto;
         text-align: center;
       }
       .container .info h1 {
         margin: 0 0 15px;
         padding: 0;
         font-size: 36px;
         font-weight: 300;
         color: #1a1a1a;
       }
       .container .info span {
         color: #4d4d4d;
         font-size: 12px;
       }
       .container .info span a {
         color: #000000;
         text-decoration: none;
       }
       .container .info span .fa {
         color: #EF3B3A;
       }

       .align-right {
           text-align: right;
       }

       body {
         background: #76b852; /* fallback for old browsers */
         color: #000000;
         /*
         background: -webkit-linear-gradient(right, #76b852, #8DC26F);
         background: -moz-linear-gradient(right, #76b852, #8DC26F);
         background: -o-linear-gradient(right, #76b852, #8DC26F);
         background: linear-gradient(to left, #76b852, #8DC26F);
         */
         font-family: "Roboto", sans-serif;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
       }
     </style>



   </head>

   <body>
      <div class = "views">
         <div class = "view view-main">
            <div class = "pages">
               <div data-page = "home" class = "page navbar-fixed">

                   <div class="container-fluid">
                       <div class="row">
                           <div class="col-lg-8  center">


                  <div class = "navbar">
                     <div class = "navbar-inner">
                        <div class = "left"> </div>
                        <div class = "center">Sample FW7 App: Fetch JSON</div>
                        <div class = "right"> </div>
                     </div>
                  </div>

                  <div class = "page-content">



                     <form id = "my-form" class = "list-block">
                        <ul>
                           <li>
                              <div class = "item-content">
                                 <div class = "item-inner">
                                    <div class = "item-title label">Name</div>
                                    <div class = "item-input">
                                       <input type = "text" id='name' name = "name" placeholder = "Enter your name">
                                    </div>
                                 </div>
                              </div>
                           </li>

                           <li>
                              <div class = "item-content">
                                 <div class = "item-inner">
                                    <div class = "item-title label">E-mail</div>
                                    <div class = "item-input">
                                       <input type = "email" name = "email" placeholder = "Enter your e-mail">
                                    </div>
                                 </div>
                              </div>
                           </li>

                           <li>
                              <div class = "item-content">
                                 <div class = "item-inner">
                                    <div class = "item-title label">Gender</div>
                                    <div class = "item-input">
                                       <select name = "gender">
                                          <option value = "male" selected>Male</option>
                                          <option value = "female">Female</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                           </li>

                           <li>
                              <div class = "item-content">
                                 <div class = "item-inner">
                                    <div class = "item-title label">Switch</div>
                                    <div class = "item-input">
                                       <label class = "label-switch">
                                          <input type = "checkbox" name = "switch" value = "yes" />
                                          <div class = "checkbox"></div>
                                       </label>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                        <div class = "content-block  align-center"><button type="button" class="btn btn-primary  col-lg-4 col-lg-offset-4 form-from-json">Log-in</button></div>
                     </form>

					 <!-- END OF PAGE-CONTENT -->
                  </div>
                           </div>
						 </div>
					   </div>


               </div>
            </div>
         </div>
      </div>

      <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>

      <script>
         var myApp = new Framework7();
         var $$ = Dom7;

         $$('.form-from-json').on('click', function() {
            var formData = null;

            $$.ajax({
                async: false,
                type: 'GET',
                dataType: 'json',
                url: 'http://jonathanp.sgedu.site/ventah/api/jsonsample2',  //3 is the correct one
                success: function(data){
                             $$.each(data, function (key, value) {
                                //alert('Outer key:'+key+"  value:"+value);
                                if (key=='dataset'){
                                  $$.each(value, function (key2, value2){
                                      //alert("Dataset: "+key2+":"+value2);
                                      if (key2==0){  //1st record
                                         formData = value2;
                                      }
                                  });
                                  //formData = value;   //works if the query data results to 1 row only and no []
                                }
                              });
                         },
               error:  function(){
                 alert("Error!");
               }
           });


            myApp.formFromJSON('#my-form', formData);
         });

/*
         $$.ajax({
             async: false,
             type: 'GET',
             dataType: 'json',
             url: 'http://jonathanp.sgedu.site/ventah/api/jsonsample3',
             success: function(data){
                  //how you get through multi-row json result
                   $$.each(data, function (key, value) {
                                $$.each(value, function (key2, value2){
                                     alert(key2+":"+value2);
                                     $$('#name').val(value2);
                                });
                           });
                      },
            error:  function(){
              alert("Error!");
            }
        });
*/

      </script>
   </body>

</html>
